<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fontFamily="@font/product_sans"
    tools:context="com.example.nhwltrs.scoutapp2019.Pregame">


    <TextView
        android:id="@+id/startingPositionTextView"
        android:layout_width="188dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Starting Position"
        android:textColor="#000000"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/level2Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Level 2"
        android:textSize="20sp"
        android:fontFamily="@font/product_sans"
        app:layout_constraintStart_toStartOf="@+id/startingPositionTextView"
        app:layout_constraintTop_toBottomOf="@+id/startingPositionTextView" />

    <TextView
        android:id="@+id/robotPreloadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Robot Preload"
        android:textColor="#000000"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans"
        app:layout_constraintStart_toStartOf="@+id/level2Checkbox"
        app:layout_constraintTop_toBottomOf="@+id/level2Checkbox" />

    <TextView
        android:id="@+id/fieldHatchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:text="Hatches on Field"
        android:textColor="#000000"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans"
        app:layout_constraintStart_toStartOf="@+id/robotPreloadTextView"
        app:layout_constraintTop_toBottomOf="@+id/robotPreloadTextView" />

    <TextView
        android:id="@+id/fieldCargoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="Cargo on Field"
        android:textColor="#000000"
        android:fontFamily="@font/product_sans"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerStartPosition"
        app:layout_constraintTop_toTopOf="@+id/fieldHatchTextView" />

    <Spinner
        android:id="@+id/gamePieceSpinner"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:fontFamily="@font/product_sans"
        app:layout_constraintBottom_toBottomOf="@+id/robotPreloadTextView"
        app:layout_constraintEnd_toEndOf="@+id/spinnerStartPosition"
        app:layout_constraintTop_toTopOf="@+id/robotPreloadTextView" />

    <EditText
        android:id="@+id/fieldHatchEditText"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/fieldHatchTextView"
        app:layout_constraintStart_toStartOf="@+id/fieldHatchTextView"
        app:layout_constraintTop_toBottomOf="@+id/fieldHatchTextView" />

    <EditText
        android:id="@+id/fieldCargoEditCargo"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/fieldCargoTextView"
        app:layout_constraintStart_toStartOf="@+id/fieldCargoTextView"
        app:layout_constraintTop_toBottomOf="@+id/fieldCargoTextView" />

    <Spinner
        android:id="@+id/spinnerStartPosition"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/product_sans"
        app:layout_constraintBottom_toBottomOf="@+id/startingPositionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startingPositionTextView" />
</android.support.constraint.ConstraintLayout>
