<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.example.nhwltrs.scoutapp2019.Teleop">

    <TextView
        android:id="@+id/CargoTextView"
        android:layout_width="68dp"
        android:layout_height="37dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="10dp"
        android:text="Cargo"
        android:fontFamily="@font/product_sans"
        android:textSize="25sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/cargoMinusButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toEndOf="@+id/hatchTextView"
        app:layout_constraintTop_toTopOf="@+id/hatchTextView" />

    <Button
        android:id="@+id/rocket3PlusButton2"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="+"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/rocket3MinusButton2"
        app:layout_constraintTop_toTopOf="@+id/rocket3PlusButton" />

    <Button
        android:id="@+id/rocket2PlusButton2"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/counter_rounded_button"
        android:text="+"
        android:fontFamily="@font/product_sans"
        app:layout_constraintStart_toEndOf="@+id/rocket2MinusButton2"
        app:layout_constraintTop_toTopOf="@+id/rocket2PlusButton" />

    <Button
        android:id="@+id/rocket3MinusButton2"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="75dp"
        android:text="-"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/rocket3PlusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket3PlusButton" />

    <Button
        android:id="@+id/rocket2MinusButton2"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="75dp"
        android:text="-"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/rocket2PlusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket2PlusButton" />

    <Button
        android:id="@+id/rocket1MinusButton2"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="75dp"
        android:text="-"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/rocket1PlusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket1PlusButton" />

    <Button
        android:id="@+id/rocket1PlusButton2"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/counter_rounded_button"
        android:text="+"
        android:fontFamily="@font/product_sans"
        app:layout_constraintStart_toEndOf="@+id/rocket1MinusButton2"
        app:layout_constraintTop_toTopOf="@+id/rocket1MinusButton2" />

    <Button
        android:id="@+id/cargoMinusButton2"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="75dp"
        android:text="-"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/cargoPlusButton"
        app:layout_constraintTop_toTopOf="@+id/cargoPlusButton" />

    <Button
        android:id="@+id/rocket3PlusButton"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="+"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/rocket3MinusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket3MinusButton" />

    <Button
        android:id="@+id/rocket1PlusButton"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="+"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/rocket1MinusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket1MinusButton" />

    <Button
        android:id="@+id/cargoPlusButton"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="+"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/cargoMinusButton"
        app:layout_constraintTop_toTopOf="@+id/cargoMinusButton" />

    <Button
        android:id="@+id/cargoPlusButton2"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:text="+"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/cargoMinusButton2"
        app:layout_constraintTop_toTopOf="@+id/cargoPlusButton" />

    <TextView
        android:id="@+id/hatchTextView"
        android:layout_width="68dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Hatch"
        android:fontFamily="@font/product_sans"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/exitHabitatCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/exitHabitatCheckBox"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/rocket2MinusButton"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:text="-"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toStartOf="@+id/rocket1MinusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket2TextView" />

    <Button
        android:id="@+id/rocket2PlusButton"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="+"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/rocket2MinusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket2MinusButton" />

    <Button
        android:id="@+id/rocket3MinusButton"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:text="-"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toStartOf="@+id/rocket2MinusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket3TextView" />

    <TextView
        android:id="@+id/rocket3TextView"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:text="Rocket Lvl 3"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/rocket2TextView"
        app:layout_constraintTop_toBottomOf="@+id/rocket2TextView" />

    <TextView
        android:id="@+id/rocket2TextView"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:text="Rocket Lvl 2"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/rocket1TextView"
        app:layout_constraintTop_toBottomOf="@+id/rocket1TextView" />

    <TextView
        android:id="@+id/cargoShipTextView"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:fontFamily="@font/product_sans"
        android:text="Cargo Ship"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hatchTextView" />

    <TextView
        android:id="@+id/cargoShipHatchCounterTextView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/cargoPlusButton"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/cargoMinusButton"
        app:layout_constraintTop_toTopOf="@+id/cargoMinusButton" />

    <TextView
        android:id="@+id/rocket1HatchCounterTextView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:text="0"
        android:fontFamily="@font/product_sans"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/rocket1PlusButton"
        app:layout_constraintStart_toEndOf="@+id/rocket1MinusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket1MinusButton" />

    <TextView
        android:id="@+id/rocket3HatchCounterTextView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/product_sans"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/rocket3PlusButton"
        app:layout_constraintStart_toEndOf="@+id/rocket3MinusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket3MinusButton" />

    <TextView
        android:id="@+id/cargoShipCargoCounterTextView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:fontFamily="@font/product_sans"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/cargoPlusButton2"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/cargoMinusButton2"
        app:layout_constraintTop_toTopOf="@+id/cargoMinusButton2" />

    <TextView
        android:id="@+id/rocket1CargoCounterTextView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/rocket2PlusButton2"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/rocket1MinusButton2"
        app:layout_constraintTop_toTopOf="@+id/rocket1MinusButton2" />

    <TextView
        android:id="@+id/rocket2CargoCounterTextView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="17dp"
        android:gravity="center"
        android:text="0"
        android:fontFamily="@font/product_sans"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/rocket2PlusButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rocket2MinusButton2"
        app:layout_constraintTop_toTopOf="@+id/rocket2MinusButton2" />

    <TextView
        android:id="@+id/rocket3CargoCounterTextView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:text="0"
        android:fontFamily="@font/product_sans"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/rocket3PlusButton2"
        app:layout_constraintStart_toEndOf="@+id/rocket3MinusButton2"
        app:layout_constraintTop_toTopOf="@+id/rocket3MinusButton2" />

    <TextView
        android:id="@+id/rocket2HatchCounterTextView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:fontFamily="@font/product_sans"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/rocket2PlusButton"
        app:layout_constraintStart_toEndOf="@+id/rocket2MinusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket2MinusButton" />

    <TextView
        android:id="@+id/rocket1TextView"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:text="Rocket Lvl 1"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/cargoShipTextView"
        app:layout_constraintTop_toBottomOf="@+id/cargoShipTextView" />

    <Button
        android:id="@+id/cargoMinusButton"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:text="-"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toEndOf="@+id/cargoShipTextView"
        app:layout_constraintTop_toTopOf="@+id/cargoShipTextView" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/rocket1MinusButton"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:text="-"
        android:fontFamily="@font/product_sans"
        android:background="@drawable/counter_rounded_button"
        app:layout_constraintStart_toStartOf="@+id/cargoMinusButton"
        app:layout_constraintTop_toTopOf="@+id/rocket1TextView" />

    <CheckBox
        android:id="@+id/exitHabitatCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Exit Habitat"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
    <!--comment-->